<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.2</version>
    </parent>

    <groupId>org.backendbrilliance</groupId>
    <artifactId>smart-devops-assistant-suite</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>sda-eureka</module>
        <module>sda-gateway</module>
        <module>sda-git</module>
        <module>sda-ai</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <kafka.version>4.1.1</kafka.version>
        <lombok.version>1.18.30</lombok.version>
    </properties>

</project>
